svn-updates.dpatch -p0
pr30740.dpatch -p1
gcc-textdomain.dpatch -p0
gcc-driver-extra-langs.dpatch -p0
gcc-hash-style-both.dpatch -p0
libstdc++-pic.dpatch -p0
libstdc++-doclink.dpatch -p0
libobjc-gc-link.dpatch -p0
libjava-stacktrace.dpatch -p0
libjava-subdir.dpatch -p0
libjava-jnipath.dpatch -p0
libjava-sjlj.dpatch -p1
libjava-rpath.dpatch -p0
libjava-soname.dpatch -p0
libjava-xulrunner1.9.dpatch -p0
libjava-realloc-leak.dpatch -p0
pr28102.dpatch -p0
alpha-no-ev4-directive.dpatch -p0
boehm-gc-getnprocs.dpatch -p0
note-gnu-stack.dpatch -p0
arm-unbreak-eabi-armv4t.dpatch -p1
libjava-armel-ldflags.dpatch -p0
libstdc++-symbols-hppa.dpatch -p0
pr10768.dpatch -p1
pr15808.dpatch -p1
pr15915.dpatch -p1
pr16086.dpatch -p1
pr16087.dpatch -p1
pr16098.dpatch -p1
pr17985.dpatch -p1
pr18680.dpatch -p1
pr22255.dpatch -p1
pr22387.dpatch -p1
pr24170.dpatch -p0
pr28305.dpatch -p1
pr28322.dpatch -p0
pr28733.dpatch -p1
pr29015.dpatch -p1
pr30827.dpatch -p1
pr33688.dpatch 
pr34466.dpatch -p1
pr35050.dpatch -p1
pr35792.dpatch -p1
gnalasup_to_lapack.dpatch -p1
gcc-m68k-pch.dpatch -p0
ada-driver-check.dpatch -p0
ada-gcc-name.dpatch -p0
ada-default-project-path.dpatch -p0
ada-symbolic-tracebacks.dpatch -p0
ada-gnatvsn.dpatch -p0
ada-mips.dpatch -p0
ada-mipsel.dpatch -p0
ppc64-ada.dpatch 
ada-link-lib.dpatch -p0
ada-libgnatvsn.dpatch -p0
ada-libgnatprj.dpatch -p0
ada-sjlj.dpatch -p1
ada-acats.dpatch -p0
cpu-default-i486.dpatch -p0
gcc-ice-hack.dpatch -p0
libjava-disable-static.dpatch -p0
gcc-ice-apport.dpatch -p0
multiarch-include.dpatch -p0
libjava-nobiarch-check.dpatch -p0
config-ml.dpatch -p0
gcc-multilib64dir.dpatch -p0
uclibc-locale.dpatch -p1
uclibc-locale-no__x.dpatch -p1
uclibc-locale-wchar_fix.dpatch -p1
uclibc-locale-update.dpatch -p1
