#! /bin/sh -e

# DP: updates from the 4.3 branch upto 2010xxxx.

last_updated()
{
	cat > ${dir}LAST_UPDATED <<EOF
Sun Apr 18 18:25:03 CEST 2010
Sun Apr 18 16:25:03 UTC 2010 (revision 158491)
EOF
}

dir=
if [ $# -eq 3 -a "$2" = '-d' ]; then
    pdir="-d $3"
    dir="$3/"
elif [ $# -ne 1 ]; then
    echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
    exit 1
fi
case "$1" in
    -patch)
        patch $pdir -f --no-backup-if-mismatch -p2 < $0
	last_updated
        ;;
    -unpatch)
        patch $pdir -f --no-backup-if-mismatch -R -p2 < $0
        ;;
    *)
        echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
        exit 1
esac
exit 0

# svn diff svn://gcc.gnu.org/svn/gcc/tags/gcc_4_3_4_release svn://gcc.gnu.org/svn/gcc/branches/gcc-4_3-branch \
#     | sed -r 's,^--- (\S+)\t(\S+)(.*)$,--- a/src/\1\t\2,;s,^\+\+\+ (\S+)\t(\S+)(.*)$,+++ b/src/\1\t\2,' \
#     | awk '/^Index:.*\.class/ {skip=1; next} /^Index:.*\.texi/ {skip=1; next} /^Index:/ { skip=0 } skip==0'

