#! /bin/sh -e

# DP: updates from the 4.3 branch upto 2008xxxx (documentation).

last_updated()
{
	cat > ${dir}LAST_UPDATED <<EOF
Sun Jul 20 18:29:36 CEST 2008
Sun Jul 20 16:29:36 UTC 2008 (revision 138010)
EOF
}

dir=
if [ $# -eq 3 -a "$2" = '-d' ]; then
    pdir="-d $3"
    dir="$3/"
elif [ $# -ne 1 ]; then
    echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
    exit 1
fi
case "$1" in
    -patch)
        patch $pdir -f --no-backup-if-mismatch -p0 < $0
        ;;
    -unpatch)
        patch $pdir -f --no-backup-if-mismatch -R -p0 < $0
        ;;
    *)
        echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
        exit 1
esac
exit 0

# svn diff svn://gcc.gnu.org/svn/gcc/tags/gcc_4_3_2_release svn://gcc.gnu.org/svn/gcc/branches/gcc-4_3-branch \
#     | awk '/^Index:.*\.class/ {skip=1; next} /^Index:/ { skip=0 } skip==0'

