		The Debian GNU Compiler Collection setup
		========================================

Please see the README.Debian in /usr/share/doc/gcc, contained in the
gcc package for a description of the setup of the different compiler
versions.

For general discussion about the Debian toolchain (GCC, glibc, binutils)
please use the mailing list debian-toolchain@lists.debian.org; for GCC
specific things, please use debian-gcc@lists.debian.org.  When in doubt
use the debian-toolchain ML.


Maintainers of these packages
-----------------------------

Matthias Klose <doko@debian.org>
Ray Dassen <jdassen@debian.org>
Jeff Bailey <jbailey@nisa.net>			(hurd-i386)
Joel Baker <fenton@debian.org>			(netbsd-i386)
Philip Blundell <pb@debian.org>			(arm-linux)
Ben Collins <bcollins@debian.org>		(sparc-linux)
Randolph Chung <tausq@debian.org>		(ia64-linux)
Falk Hueffner <falk@debian.org>			(alpha-linux)
Dan Jacobowitz <dan@debian.org>			(powerpc-linux)
Thiemo Seufer <ths@networkno.de>		(mips*-linux)
Matt Taggart <taggart@carmen.fc.hp.com>		(hppa-linux)
Gerhard Tonn <GerhardTonn@swol.de>		(s390-linux)
Roman Zippel <zippel@linux-m68k.org>		(m68k-linux)
Ludovic Brenta <ludovic@ludovic-brenta.org>	(gnat)
Arthur Loiret <arthur.loiret@gmail.com>		(gdc)

===============================================================================

Patches that Debian applied in this version:

svn-updates:
  updates from the 4.3 branch upto 20080902.

pr30740:
  - Ada: Do not optimize X*(2**Y) in a modular context

gcc-textdomain:
  Set gettext's domain and textdomain to the versioned package name.

gcc-driver-extra-langs:
  Add options and specs for languages that are not built from a source
  (but built from separate sources).

gcc-hash-style-both:
  Link using --hash-style=both (alpha, amd64, ia64, i386, powerpc, ppc64, s390, sparc)

libstdc++-pic:
  Build and install libstdc++_pic.a library.

libstdc++-doclink:
  adjust hrefs to point to the local documentation

libobjc-gc-link:
  Link libobjc_gc with libgcjgc_convenience.la and needed thread flags
  and libraries.

libjava-stacktrace:
  libgcj: Lookup source file name and line number in separated
  debug files found in /usr/lib/debug

libjava-subdir:
  - Set the libjava sublibdir to /usr/lib/gcj-4.3
  - Set the default libgcj database dir to /var/lib/gcj-4.3

libjava-jnipath:
  - Add /usr/lib/jni to java.library.path.
  - When running the i386 binaries on amd64, look in
  - /usr/lib32/gcj-x.y and /usr/lib32/jni instead.

libjava-sjlj:
  Don't try to use _Unwind_Backtrace on SJLJ targets.
  See bug #387875, #388505, GCC PR 29206.

libjava-rpath:
  - Link ecjx with -rpath $(dbexecdir)

libjava-file-support:
  libjava: @file support for gjavah & gjar

libjava-soname:
  Bump the libgcj soversion.

libjava-xulrunner1.9:
  Add configure check for xulrunner-1.9.

libjava-realloc-leak:
  Don't leak upon failed realloc (taken from the trunk).

libgcj-bc:
  libgcj_bc

pr28102:
  Apply proposed fix for PR target/28102.

alpha-no-ev4-directive:

boehm-gc-getnprocs:
  boehm-gc/pthread_support.c (GC_get_nprocs): Use sysconf as fallback.

note-gnu-stack:
  Add .note.GNU-stack sections for gcc's crt files, libffi and boehm-gc
  Taken from FC.

arm-unbreak-eabi-armv4t:
  Fix armv4t build on ARM

libjava-armel-ldflags:
  Adjust libjava extra_ldflags for armel.

pr24170:
  Fix PR libgcj/24170.

pr28322:
  Fix PR other/28322, GCC new warnings and compatibility.

libstdc++-symbols-hppa:
  Update libstdc++ baseline symbols for hppa.

pr34466:
  PR ada/34466: s-tasinf.ads:81:42: "cpu_set_t" not declared in "OS_Interface"

pr22255:
  PR ada/22255: Reset on shared file causes Use_Error.

pr33688:
  PR ada/33688: Ada package Gnat.Sockets missing constant for IP_PKTINFO

pr10768:
  PR ada/10768: ICEs on compilation of ada support library for avr

pr28305:
  PR ada/28305: GNAT bug when inlining instance of a generic subprogram

pr17985:
  PR ada/17985: GNAT accepts extension aggregate where expected type is not extension

pr35050:
  PR ada/35050: [4.1/4.2/4.3/4.4 regression] renames entities not in symbol table

pr15915:
  PR ada/15915: Illegal program not detected, RM 13.11(15)

pr16098:
  PR ada/16098: Illegal program not detected, RM 13.1(6)

pr18680:
  PR ada/18680: pragma Linker_Section problems

pr28733:
  PR ada/28733: GNAT crash while compiling Ada-2005 code

pr22387:
  PR ada/22387: Ada compiler crash when inheriting from a record with custom layout

pr29015:
  ada/29015: Do not ICE on incomplete type whose underlying type is known

pr16087:
  PR ada/16087: Accept statically matching constraint in full view

gnalasup_to_lapack:
  Ada: Use liblapack and libblas instead of libgnalasup

gcc-m68k-pch:
  PR target/25343, fix gcc.dg/pch/pch for m68k.

pr35020:
  Fix PR libjava/35020, taken from the trunk.

pr36343:
  Proposed patch for PR tree-optimization/36343.

libjava-extra-cflags:
  libjava/classpath: Set and use EXTRA_CFLAGS.

pr35965:
  Fix PIC + -fstack-protector (PR target/35965)

m68k-allow-gnu99:
  patch to allow gnu99 mode on m68k

libssp-gnu:
  GNU/k*BSD support

deb-protoize:
  build protoize/unprotoize binaries

cpu-default-i486:
  set default 32bit ix86 architecture to i486

gcc-ice-hack:
  Retry the build on an ice, save the calling options and preprocessed
  source when the ice is reproducible.

libjava-disable-static:
  Disable building the static libjava.

gcc-ice-apport:
  Report an ICE to apport (if apport is available
  and the environment variable GCC_NOAPPORT is not set)

multiarch-include:
  biarch-include.dpatch
  
  Adds biarch include directories
  /usr/local/include/<arch>-linux-gnu
  /usr/include/<arch>-linux-gnu
  to the system include paths, depending on 32/64 bit mode.

libjava-nobiarch-check:
  For biarch builds, disable the testsuite for the non-default architecture
  for runtime libraries, which are not built by default (libjava).

config-ml:
  disable some biarch libraries for biarch builds
