# configuration parameters taken from upstream source files
GCC_VERSION	:= 4.3.2
NEXT_GCC_VERSION	:= 4.3.3
BASE_VERSION	:= 4.3
SOURCE_VERSION	:= 4.3.2-1.ip3
DEB_VERSION	:= 4.3.2-1.ip3
DEB_EVERSION	:= 4.3.2-1.ip3
GPC_BASE_VERSION	:= 
GDC_BASE_VERSION  := 
DEB_GPC_VERSION	:= 
DEB_GDC_VERSION	:= 
DEB_SOVERSION	:= 4.3
DEB_SOEVERSION	:= 4.3
DEB_LIBGCC_SOVERSION	:= 4.3
DEB_LIBGCC_VERSION	:= 4.3.2-1.ip3
DEB_STDCXX_SOVERSION	:= 4.3
DEB_GCJ_SOVERSION	:= 4.3
PKG_GCJ_EXT	:= 9
PKG_LIBGCJ_EXT	:= 9-0
DEB_GOMP_SOVERSION	:= 4.3
DEB_GCCMATH_SOVERSION	:= 4.3
GCC_SONAME	:= 1
CXX_SONAME	:= 6
FORTRAN_SONAME	:= 3
OBJC_SONAME	:= 2
GCJ_SONAME	:= 90
GNAT_VERSION	:= 4.3
GNAT_SONAME	:= 4.3
FFI_SONAME	:= 4
MUDFLAP_SONAME	:= 0
SSP_SONAME	:= 0
GOMP_SONAME	:= 1
GCCMATH_SONAME	:= 
LIBC_DEP		:= uclibc0
